ClientApp/View/LoginView.xaml

<Window x:Class="ClientApp.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClientApp.ViewModel"
        xmlns:vs="clr-namespace:ClientApp.Model"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore" 
        Height="422" 
        Width="634"
        Background="#FF8DC7C7"
        Title="ClientApp" 
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        >
    
        <Border BorderThickness="5" CornerRadius="0" OpacityMask="White" BorderBrush="#FF525A72">
        <Grid ShowGridLines="false" Opacity="1">
        <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0" 
                Grid.Row="0" Stretch="Fill" 
                Source="file:///C:/Users/Bogdan/Desktop/PsscProject/PsscProject/ClientApp/Resources/ssl-encryption.jpg" 
                Opacity="1" Visibility="Visible" 
                Margin="0" 
                Grid.RowSpan="1" 
                Grid.ColumnSpan="1">
                <Image.OpacityMask>
                    <RadialGradientBrush Center="0.5,0.5">
                        <GradientStop Color="#00000000" Offset="1" />
                        <GradientStop Color="#20000000" Offset="0.8" />
                        <GradientStop Color="#FF000000" Offset="0" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Label Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Content="Encryptor" 
                   Margin="20" 
                   FontSize="64" 
                   FontFamily="Copperplate Gothic" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center">
            </Label>
            <Label Content="Username" 
                   IsEnabled="False" 
                   Grid.Row="2" 
                   FontSize="26" 
                   FontFamily="Copperplate Gothic" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#FF3C3636"></Label>
            <Label Content="Password" 
                   IsEnabled="False" 
                   Grid.Row="3" 
                   FontSize="26" 
                   FontFamily="Copperplate Gothic" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#FF3C3636"></Label>
            <TextBox 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    FontSize="24" 
                    FontFamily="Copperplate Gothic"
                    Text="{Binding Path=UserName, Mode=TwoWay}">
            </TextBox>
            <PasswordBox 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    FontSize="24" 
                    FontFamily="Copperplate Gothic"
                    >
            </PasswordBox>
            <Button 
                    Grid.Row="4"
                    Grid.Column="3"
                    Content="Sign in"
                    FontSize="24" 
                    FontFamily="Copperplate Gothic"
                    Margin="12"
                    Command="{Binding Path=LoginCommand}">          
            </Button>
        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#05E5BFBF" Offset="1" />
                <GradientStop Color="White" Offset="0.434" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
